In [2]:
import pandas as pd

dictionary = {
    'Name' : ['Alice', 'Bob', 'Jeff', 'Chris'],
    'age' : [12, 22, 24, 70],
    'Occupation' : ['student', None, 'professor', None],
    '#Friends' : [None, 4.5, 18, 1]
}

df = pd.DataFrame(dictionary)
print(df)
print(df.head(1))

# reating a data frame

    Name  age Occupation  #Friends
0  Alice   12    student       NaN
1    Bob   22       None       4.5
2   Jeff   24  professor      18.0
3  Chris   70       None       1.0
    Name  age Occupation  #Friends
0  Alice   12    student       NaN

In [3]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        4 non-null      object
 1   age         4 non-null      int64
 2   Occupation  2 non-null      object
 3   #Friends    3 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 260.0+ bytes
None

In [4]:
df.describe() #Gives Description of Numerical Columns

             age   #Friends
count   4.000000   3.000000
mean   32.000000   7.833333
std    25.871477   8.976822
min    12.000000   1.000000
25%    19.500000   2.750000
50%    23.000000   4.500000
75%    35.500000  11.250000
max    70.000000  18.000000

In [5]:
print(df[['Name','age']])

    Name  age
0  Alice   12
1    Bob   22
2   Jeff   24
3  Chris   70

In [6]:
print(df.iloc[1]) #Prints the first row (index 0)

Name           Bob
age             22
Occupation    None
#Friends       4.5
Name: 1, dtype: object

In [7]:
print(df[df['age'] > 15]) 
#Selects rows which satisfy the condition provided, we look for data strucutre adn then the Age Columns

    Name  age Occupation  #Friends
1    Bob   22       None       4.5
2   Jeff   24  professor      18.0
3  Chris   70       None       1.0

In [8]:
print(df.iloc[1:3]) # Slicing the rows

   Name  age Occupation  #Friends
1   Bob   22       None       4.5
2  Jeff   24  professor      18.0

In [9]:
#ADding Column

df['Salary'] = [None, None, 40000, 3200]
df

    Name  age Occupation  #Friends   Salary
0  Alice   12    student       NaN      NaN
1    Bob   22       None       4.5      NaN
2   Jeff   24  professor      18.0  40000.0
3  Chris   70       None       1.0   3200.0

In [10]:
#Adding Rows in 2 different ways

df.loc[len(df.index)] = ['Tom', 16, 'Dog Walker', 10, 350]


row = {'Name' : 'Jing', 'age' : 35, 'Occupation' : 'Student' , '#Friends' : 2, 'Salary': 0}
df = df._append(row, ignore_index=True)

#df1 = concat([df, df2, df3], ignore_index=true) To add multiple dataframes together.
df

    Name  age  Occupation  #Friends   Salary
0  Alice   12     student       NaN      NaN
1    Bob   22        None       4.5      NaN
2   Jeff   24   professor      18.0  40000.0
3  Chris   70        None       1.0   3200.0
4    Tom   16  Dog Walker      10.0    350.0
5   Jing   35     Student       2.0      0.0

In [11]:
print(df) #Address specific value  for column and row

df.loc[df['Name'] == 'Alice', 'Salary'] = None
df

    Name  age  Occupation  #Friends   Salary
0  Alice   12     student       NaN      NaN
1    Bob   22        None       4.5      NaN
2   Jeff   24   professor      18.0  40000.0
3  Chris   70        None       1.0   3200.0
4    Tom   16  Dog Walker      10.0    350.0
5   Jing   35     Student       2.0      0.0

    Name  age  Occupation  #Friends   Salary
0  Alice   12     student       NaN      NaN
1    Bob   22        None       4.5      NaN
2   Jeff   24   professor      18.0  40000.0
3  Chris   70        None       1.0   3200.0
4    Tom   16  Dog Walker      10.0    350.0
5   Jing   35     Student       2.0      0.0

In [12]:
df.isnull() #Check if values sin each cell are NaN

    Name    age  Occupation  #Friends  Salary
0  False  False       False      True    True
1  False  False        True     False    True
2  False  False       False     False   False
3  False  False        True     False   False
4  False  False       False     False   False
5  False  False       False     False   False

In [13]:
missingValueRows = df[df.isnull().any(axis=1)]    
display("People with missing values", missingValueRows)

'People with missing values'

    Name  age Occupation  #Friends  Salary
0  Alice   12    student       NaN     NaN
1    Bob   22       None       4.5     NaN
3  Chris   70       None       1.0  3200.0

In [14]:
df['Missing Count'] = df.isnull().sum(axis=1)
display(df)

df = df.fillna({'Occupation' : 'Unemployed'})
df.sample(3)

    Name  age  Occupation  #Friends   Salary  Missing Count
0  Alice   12     student       NaN      NaN              2
1    Bob   22        None       4.5      NaN              2
2   Jeff   24   professor      18.0  40000.0              0
3  Chris   70        None       1.0   3200.0              1
4    Tom   16  Dog Walker      10.0    350.0              0
5   Jing   35     Student       2.0      0.0              0

    Name  age  Occupation  #Friends  Salary  Missing Count
3  Chris   70  Unemployed       1.0  3200.0              1
1    Bob   22  Unemployed       4.5     NaN              2
5   Jing   35     Student       2.0     0.0              0

In [15]:
df1 = df[(df['age'] > 20) & (df['Salary'] > 3000)]
df1

    Name  age  Occupation  #Friends   Salary  Missing Count
2   Jeff   24   professor      18.0  40000.0              0
3  Chris   70  Unemployed       1.0   3200.0              1

In [16]:
df['Old'] = df['age'].apply(lambda x : 'yes' if x > 60 else 'no')
df

    Name  age  Occupation  #Friends   Salary  Missing Count  Old
0  Alice   12     student       NaN      NaN              2   no
1    Bob   22  Unemployed       4.5      NaN              2   no
2   Jeff   24   professor      18.0  40000.0              0   no
3  Chris   70  Unemployed       1.0   3200.0              1  yes
4    Tom   16  Dog Walker      10.0    350.0              0   no
5   Jing   35     Student       2.0      0.0              0   no